<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <link rel="icon" type="ico" href="iconecoracao.ico">
    <html lang="pt-br"></html>
    <title>Minhas Tarefas</title>
</head>

<body>
    <header>Lista de Tarefas</header>    
            <div class="Tarefa">
                <form>
                    <input  type="text" 
                            name="tarefa" 
                            id="tarefa"
                            placeholder="Não posso me esquecer de...">
                    <button class="addBotton"> → </button>
                </form>
            </div>
        <div class="Lista">
            <ul id="item"></ul>
        </div>
    
</body>
<footer>
    <div>→ Powered by Daniela Thomsen || Dev In House || 2021</div>
</footer>
</html>