* {
    margin: 0;
    padding: 0;
}

header {
    margin: 0 auto;
    color: #e9db60;
    width: 100%;
    font-size: 55px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0px;
    margin-bottom: 1px;
    background-color: rgb(58, 62, 65);
    padding: 15px;
    text-align: center;
    margin: 0em;
}

body {
    background-color: #000000;
    flex-direction: column;
    display: flex;
    margin: 0em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
}

.addBotton {
    border-radius: 20px;
    border: 1px solid black;
    width: 38px;
    height: 38px;
    margin-right: 8px;
    cursor:pointer;
    background: #2b2a2a;      
    color:#ffffff;  
}

.addBotton:hover {
    background-color: #00000060;
}

.btnExcluir {
    justify-content: space-between;
    border-radius: 20px;
    border: 1px  black;
    margin-left: 20px;
    width: 38px;
    height: 38px;
    margin-right: 8px;
    cursor:pointer;
    background: #2b2a2a;      
    color:#ffffff;  
}

.btnExcluir:hover {
    background-color: #00000060;
}

.Tarefa {
    margin: 0 auto;
    color: #e9db60;
    width: 950px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 15px;
    text-align: center;
    outline: none;
}

#tarefa {
    padding: 4px;
    width: 850px;
    margin-right: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #000000;
    outline: none;
    color: white;
}

#item {
    margin: 0 auto;
    color: #e9db60;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 50px;
    background-color: rgb(14, 14, 14);
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    outline: none;
}


.Lista {
    color: #ffffff;
}

li {    
    padding: 1rem;
    list-style-type: none;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    
}

.checked {
    color: #3b3b3bb9;
    font-style: italic;
    text-decoration: line-through  #ffffff;
}

footer {
    color: #969696;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    bottom: 0;
    width: 100%;
    position: fixed;
}